# #JDBC Configutation for Database Connection for AWS
# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://eprofile-rds-mysql.chuzdidaohx6.us-east-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# jdbc.username=admin
# jdbc.password=1Yz12WQyNwMLmGOdX3Jv

# #Memcached Configuration For Active and StandBy Host
# #For Active Host
# memcached.active.host=eprofile-elasticache.rwwfuf.0001.use1.cache.amazonaws.com
# memcached.active.port=11211
# #For StandBy Host
# memcached.standBy.host=127.0.0.2
# memcached.standBy.port=11211

# #RabbitMq Configuration
# rabbitmq.address=b-7b9d3bdd-a8d2-47e3-befa-c810559881b4.mq.us-east-1.amazonaws.com
# rabbitmq.port=5671
# rabbitmq.username=rabbit
# rabbitmq.password=Moshman12345!

# #Elasticesearch Configuration
# elasticsearch.host =192.168.1.85
# elasticsearch.port =9300
# elasticsearch.cluster=vprofile
# elasticsearch.node=vprofilenode


#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://vprodb:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=vprodbpass

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=vprocache01
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=vprocache02
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=vpromq01
rabbitmq.port=15672
rabbitmq.usernam e=guest
rabbitmq.password=guest

#Elasticesearch Configuration
elasticsearch.host =vprosearch01
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode